# FriendAccepter

./: .editorconfig  Directory.Build.props  FriendAccepter.sln  README.md
.github/workflows/: publish.yml
FriendAccepter/: FriendAccepter.cs  FriendAccepter.csproj  Interfaces.cs
